server.port = 8095
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/Atmservice1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
security.basic.enable: true
