server.port = 8086
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root